# develop_integration

./: .gitignore  README.md  pom.xml
develop-framework-common/: .flattened-pom.xml  pom.xml
develop-framework-common/src/main/java/com/sxnd/develop/framework/constants/: Constants.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/entity/: PageResult.java  ResponseResult.java  UserAgent.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/enums/: BaseErrorMsgEnum.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/exception/: AuthException.java  BaseException.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/mq/: GenericMqMessage.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/utils/: DateUtil.java  GlobalTraceIdUtil.java  HttpUtil.java  UUIDConverter.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/validator/: Assert.java  ValidatorUtils.java
develop-framework-common/src/main/java/com/sxnd/develop/framework/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
develop-framework-integration/: .flattened-pom.xml  pom.xml
develop-framework-integration/src/main/java/com/sxnd/develop/framework/annotation/: LogTrace.java  LoginUserConfigurer.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/autoconfig/: LogRequestAutoConfiguration.java  LogTraceAdvice.java  LogTraceAutoConfiguration.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/feign/: CustomFeignClient.java  CustomFeignClientAutoConfig.java  CustomFeignConfigProperies.java  CustomFeignDecoder.java  CustomFeignInterceptor.java  CustomFeignLogger.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/feign/condition/: CustomFeignConfigCondition.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/loadbalance/: CustomLoadBalancer.java  CustomLoadBalancerAutoConfig.java  CustomLoadBalancerCondition.java  CustomLoadBalancerConfig.java  CustomLoadBalancerConfigProperies.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/multithread/: AbstractLogTraceCallable.java  AbstractLogTraceRunnable.java  DefaultLogTraceRunnable.java  LogTraceThreadFactory.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/properties/: LogTraceProperties.java  RequestParamProperties.java
develop-framework-integration/src/main/java/com/sxnd/develop/framework/utils/: RedisUtil.java
skypivot-framework-common/: .flattened-pom.xml  pom.xml
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/constants/: Constants.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/entity/: PageResult.java  ResponseResult.java  UserAgent.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/enums/: BaseErrorMsgEnum.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/exception/: AuthException.java  BaseException.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/mq/: GenericMqMessage.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/utils/: DateUtil.java  GlobalTraceIdUtil.java  HttpUtil.java  UUIDConverter.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/validator/: Assert.java  ValidatorUtils.java
skypivot-framework-common/src/main/java/com/ifyou/skypivot/framework/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
skypivot-framework-integration/: .flattened-pom.xml  pom.xml
skypivot-framework-integration/src/main/java/com/ifyou/skypivot/framework/feign/: CustomFeignClient.java  CustomFeignClientAutoConfig.java  CustomFeignConfigProperies.java  CustomFeignDecoder.java  CustomFeignInterceptor.java  CustomFeignLogger.java  FeignDecoder.java  FeignInterceptor.java
skypivot-framework-integration/src/main/java/com/ifyou/skypivot/framework/feign/condition/: CustomFeignConfigCondition.java
skypivot-framework-integration/src/main/java/com/ifyou/skypivot/framework/loadbalance/: CustomLoadBalancer.java  CustomLoadBalancerAutoConfig.java  CustomLoadBalancerCondition.java  CustomLoadBalancerConfig.java  CustomLoadBalancerConfigProperies.java
skypivot-framework-integration/src/main/java/com/ifyou/skypivot/framework/utils/: RedisUtil.java
